<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.SearchListFragment"
>

  <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
  >
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <TextView
            android:id="@+id/tv_is_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/data_end"
    />

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

      <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
      >

        <include
                android:id="@+id/skeleton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/skeleton2"
                layout="@layout/photo_item_skeleton"
        />

        <include
                android:id="@+id/skeleton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/skeleton1"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/photo_item_skeleton"
        />

        <include
                android:id="@+id/skeleton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/skeleton1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/skeleton2"
                layout="@layout/photo_item_skeleton"
        />

        <include
                android:id="@+id/skeleton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/skeleton1"
                app:layout_constraintStart_toEndOf="@id/skeleton1"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/photo_item_skeleton"
        />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>